{
  "ConnectionStrings": {

    "ConexionSql": "Server=DESKTOP-CV57FOU\\SQLEXPRESS;Database=DBCARGA;User ID=jdev;Password=tdr123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
